In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv("AirQuality.csv", sep = ";")

In [4]:
df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [5]:
#1. Data Cleaning
df1 = df.loc[0:5]

In [6]:
df1.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
Unnamed: 15      6
Unnamed: 16      6
dtype: int64

In [7]:
df1.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH', 'Unnamed: 15', 'Unnamed: 16'],
      dtype='object')

In [11]:
df2 = df1.drop(['Unnamed: 15', 'Unnamed: 16'], axis = 1)
#  OR  df1.dropna()
# OR  df1.dropna(subset=['Unnamed: 15','Unnamed: 16'], how = "any")

In [12]:
# 0 Date (DD/MM/YYYY)
# 1 Time (HH.MM.SS)
# 2 True hourly averaged concentration CO in mg/m^3 (reference analyzer)
# 3 PT08.S1 (tin oxide) hourly averaged sensor response (nominally CO targeted)
# 4 True hourly averaged overall Non Metanic HydroCarbons concentration in microg/m^3 (reference analyzer)
# 5 True hourly averaged Benzene concentration in microg/m^3 (reference analyzer)
# 6 PT08.S2 (titania) hourly averaged sensor response (nominally NMHC targeted)
# 7 True hourly averaged NOx concentration in ppb (reference analyzer)
# 8 PT08.S3 (tungsten oxide) hourly averaged sensor response (nominally NOx targeted)
# 9 True hourly averaged NO2 concentration in microg/m^3 (reference analyzer)
# 10 PT08.S4 (tungsten oxide) hourly averaged sensor response (nominally NO2 targeted)
# 11 PT08.S5 (indium oxide) hourly averaged sensor response (nominally O3 targeted)
# 12 Temperature in Â°C
# 13 Relative Humidity (%)
# 14 AH Absolute Humidity
df2.columns

Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

In [14]:
df.duplicated().sum()

113

In [15]:
df2.duplicated().sum()

0

In [18]:
# 2. Data Integration
# It is simply merging either you use merge function or concate on diff. subsets so you can simply use merge(df1,df2, how = "left")
df3 = df.loc[1:4,['C6H6(GT)',
       'PT08.S2(NMHC)']]
df3

  C6H6(GT)  PT08.S2(NMHC)
1      9,4          955.0
2      9,0          939.0
3      9,2          948.0
4      6,5          836.0

In [19]:
df4 = df.loc[9466:9470,['C6H6(GT)',
       'PT08.S2(NMHC)']]
df4

     C6H6(GT)  PT08.S2(NMHC)
9466      NaN            NaN
9467      NaN            NaN
9468      NaN            NaN
9469      NaN            NaN
9470      NaN            NaN

In [30]:
# Difference bet pandas loc[] vs iloc[] is loc gets DataFrame rows & columns by labels/names and iloc[] gets by integer Index/position.
df5 = df.iloc[0:4,[13,14]]
df5

     RH      AH
0  48,9  0,7578
1  47,7  0,7255
2  54,0  0,7502
3  60,0  0,7867

In [26]:
frames = [df3,df4]
merge = pd.concat(frames)
merge

     C6H6(GT)  PT08.S2(NMHC)
1         9,4          955.0
2         9,0          939.0
3         9,2          948.0
4         6,5          836.0
9466      NaN            NaN
9467      NaN            NaN
9468      NaN            NaN
9469      NaN            NaN
9470      NaN            NaN

In [31]:
# 3. Data transformation

# a['Date']=pd.to_datetime(a.Date, format='%d/%m/%Y') a['MONTH']= a['Date'].dt.month

# a['Hour']=a['Time'].apply(lambda x: int(x.split('.')[0]))

# a['CO(GT)']=a['CO(GT)'].apply(lambda x: float(x.replace(',', '.')))
# a['C6H6(GT)']=a['C6H6(GT)'].apply(lambda x: float(x.replace(',', '.')))
# a['T']=a['T'].apply(lambda x: float(x.replace(',', '.')))
# a['RH']=a['RH'].apply(lambda x: float(x.replace(',', '.')))
# a['AH']=a['AH'].apply(lambda x: float(x.replace(',', '.')))

d = df.head()
pd.melt(d)
# d.melt()

       variable       value
0          Date  10/03/2004
1          Date  10/03/2004
2          Date  10/03/2004
3          Date  10/03/2004
4          Date  10/03/2004
..          ...         ...
80  Unnamed: 16         NaN
81  Unnamed: 16         NaN
82  Unnamed: 16         NaN
83  Unnamed: 16         NaN
84  Unnamed: 16         NaN

[85 rows x 2 columns]

In [27]:
# Error Correction
d.describe()

,PT08.S1(CO),NMHC(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),Unnamed: 15,Unnamed: 16
count,5.000000,5.000000,5.000000,5.000000,5.00000,5.00000,5.000000,5.000000,0.0,0.0
mean,1340.400000,96.200000,944.800000,140.600000,1133.40000,111.40000,1576.000000,1125.400000,NaN,NaN
std,55.828308,37.137582,74.543276,28.413025,60.25612,11.39298,73.562898,114.855561,NaN,NaN
min,1272.000000,51.000000,836.000000,103.000000,1056.00000,92.00000,1490.000000,972.000000,NaN,NaN
25%,1292.000000,80.000000,939.000000,131.000000,1092.00000,113.00000,1555.000000,1074.000000,NaN,NaN
50%,1360.000000,88.000000,948.000000,131.000000,1140.00000,114.00000,1559.000000,1110.000000,NaN,NaN
75%,1376.000000,112.000000,955.000000,166.000000,1174.00000,116.00000,1584.000000,1203.000000,NaN,NaN
max,1402.000000,150.000000,1046.000000,172.000000,1205.00000,122.00000,1692.000000,1268.000000,NaN,NaN

In [28]:
d.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
Unnamed: 15      5
Unnamed: 16      5
dtype: int64

In [32]:
# d=d.fillna(d.median())
# d
d_new = d.fillna({'Unnamed: 15':1, 'Unnamed: 16':1})
d_new
# We can use interpolate if we want the comparative value
#d_new =  d.interpolate()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",1.0,1.0
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",1.0,1.0
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",1.0,1.0
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",1.0,1.0
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",1.0,1.0

In [34]:
d_new.isnull().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
Unnamed: 15      0
Unnamed: 16      0
dtype: int64

In [18]:
d.isnull().sum()

5

In [6]:
# Model Building 

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [7]:
dfm = df.loc[0:20,['Date','NO2(GT)','PT08.S5(O3)']]
dfm

          Date  NO2(GT)  PT08.S5(O3)
0   10/03/2004    113.0       1268.0
1   10/03/2004     92.0        972.0
2   10/03/2004    114.0       1074.0
3   10/03/2004    122.0       1203.0
4   10/03/2004    116.0       1110.0
5   10/03/2004     96.0        949.0
6   11/03/2004     77.0        733.0
7   11/03/2004     76.0        730.0
8   11/03/2004     60.0        620.0
9   11/03/2004   -200.0        501.0
10  11/03/2004     34.0        445.0
11  11/03/2004     28.0        422.0
12  11/03/2004     48.0        472.0
13  11/03/2004     82.0        730.0
14  11/03/2004    112.0       1102.0
15  11/03/2004    101.0       1028.0
16  11/03/2004     98.0        860.0
17  11/03/2004     92.0        671.0
18  11/03/2004     95.0        664.0
19  11/03/2004    112.0        799.0
20  11/03/2004    128.0       1037.0

In [8]:
# Split into input and output features

inputs = dfm[["NO2(GT)","PT08.S5(O3)"]]
target = dfm["Date"]

In [10]:
target

0     10/03/2004
1     10/03/2004
2     10/03/2004
3     10/03/2004
4     10/03/2004
5     10/03/2004
6     11/03/2004
7     11/03/2004
8     11/03/2004
9     11/03/2004
10    11/03/2004
11    11/03/2004
12    11/03/2004
13    11/03/2004
14    11/03/2004
15    11/03/2004
16    11/03/2004
17    11/03/2004
18    11/03/2004
19    11/03/2004
20    11/03/2004
Name: Date, dtype: object

In [11]:
inputs_train, inputs_test, target_train, target_test = train_test_split(inputs, target, test_size = 0.3)

In [15]:
target_test

1     10/03/2004
16    11/03/2004
13    11/03/2004
9     11/03/2004
20    11/03/2004
5     10/03/2004
12    11/03/2004
Name: Date, dtype: object

In [17]:
model = DecisionTreeClassifier()
model.fit(inputs_train, target_train)

DecisionTreeClassifier()

In [18]:
model.score(inputs_train, target_train)

1.0

In [21]:
target_test

1     10/03/2004
16    11/03/2004
13    11/03/2004
9     11/03/2004
20    11/03/2004
5     10/03/2004
12    11/03/2004
Name: Date, dtype: object

In [24]:
model.predict([[113.0,1268.0]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array(['10/03/2004'], dtype=object)

In [27]:
predicted = model.predict(inputs_test)
predicted

array(['11/03/2004', '11/03/2004', '11/03/2004', '11/03/2004',
       '10/03/2004', '11/03/2004', '11/03/2004'], dtype=object)

In [30]:
model.score(inputs_test, predicted)

1.0

In [32]:
dfm1 = inputs_test.copy()
dfm1['actual'] = target_test
dfm1['predicton'] = predicted
dfm1

    NO2(GT)  PT08.S5(O3)      actual   predicton
1      92.0        972.0  10/03/2004  11/03/2004
16     98.0        860.0  11/03/2004  11/03/2004
13     82.0        730.0  11/03/2004  11/03/2004
9    -200.0        501.0  11/03/2004  11/03/2004
20    128.0       1037.0  11/03/2004  10/03/2004
5      96.0        949.0  10/03/2004  11/03/2004
12     48.0        472.0  11/03/2004  11/03/2004